<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Embed</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div id="container" class="container">
    </div>

    <div class="load-more">
        <Button onclick="loadMoreFunction()" id="loadBtn" class="custom-btn" value="load-more">LOAD MORE</Button>
    </div>

    <div class="popup-container">
        <div class="popup-card">
            <div class="popup-card-image">

            </div>
            <div class="popup-card-body">
                <div class="popup-card-body-header">
                    <div class="popup-header-profile">
                        <div class="popup-profile-img">

                        </div>
                        <div class="popup-profile-text">
                            <div class="popup-profile-name">

                            </div>
                            <div class="popup-profile-date">

                            </div>
                        </div>
                    </div>
                    <div class="popup-header-logo">

                    </div>
                </div>
                <hr class="popup-divide">
                <div class="popup-caption">
                    
                </div>
                <div class="popup-footer">
                    <div class="popup-footer-heart">

                    </div>
                    <div class="popup-footer-counter">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>